% -------------------------------------------------------------------
%  Generated by MATLAB on 17-Jul-2021 16:50:34
%  MATLAB version: 9.6.0.1072779 (R2019a)
% -------------------------------------------------------------------
saveVarsMat = load('cepstrum.mat');

ChiMed1 = saveVarsMat.ChiMed1; % <4034x2 double> too many elements

ChiMed2 = saveVarsMat.ChiMed2; % <4332x2 double> too many elements

ChiMed3 = saveVarsMat.ChiMed3; % <3767x2 double> too many elements

ChiMed4 = saveVarsMat.ChiMed4; % <3699x2 double> too many elements

ChiMed5 = saveVarsMat.ChiMed5; % <3874x2 double> too many elements

ChiMed6 = saveVarsMat.ChiMed6; % <3984x2 double> too many elements

ChiMed7 = saveVarsMat.ChiMed7; % <6465x2 double> too many elements

ChiMed8 = saveVarsMat.ChiMed8; % <5090x2 double> too many elements

ChiPre1 = saveVarsMat.ChiPre1; % <4049x2 double> too many elements

ChiPre2 = saveVarsMat.ChiPre2; % <4762x2 double> too many elements

ChiPre3 = saveVarsMat.ChiPre3; % <4748x2 double> too many elements

ChiPre4 = saveVarsMat.ChiPre4; % <4757x2 double> too many elements

ChiPre5 = saveVarsMat.ChiPre5; % <4485x2 double> too many elements

ChiPre6 = saveVarsMat.ChiPre6; % <4429x2 double> too many elements

ChiPre7 = saveVarsMat.ChiPre7; % <4859x2 double> too many elements

ChiPre8 = saveVarsMat.ChiPre8; % <5081x2 double> too many elements

Ironman1 = saveVarsMat.Ironman1; % <4200x2 double> too many elements

Ironman2 = saveVarsMat.Ironman2; % <4200x2 double> too many elements

Ironman3 = saveVarsMat.Ironman3; % <4200x2 double> too many elements

Ironman4 = saveVarsMat.Ironman4; % <4200x2 double> too many elements

Ironman5 = saveVarsMat.Ironman5; % <4200x2 double> too many elements

Ironman6 = saveVarsMat.Ironman6; % <4200x2 double> too many elements

Ironman7 = saveVarsMat.Ironman7; % <4200x2 double> too many elements

Ironman8 = saveVarsMat.Ironman8; % <4200x2 double> too many elements

Ironman9 = saveVarsMat.Ironman9; % <4200x2 double> too many elements

Metron1 = saveVarsMat.Metron1; % <744x2 double> too many elements

Metron10 = saveVarsMat.Metron10; % <662x2 double> too many elements

Metron11 = saveVarsMat.Metron11; % <665x2 double> too many elements

Metron12 = saveVarsMat.Metron12; % <700x2 double> too many elements

Metron13 = saveVarsMat.Metron13; % <571x2 double> too many elements

Metron14 = saveVarsMat.Metron14; % <629x2 double> too many elements

Metron2 = saveVarsMat.Metron2; % <663x2 double> too many elements

Metron3 = saveVarsMat.Metron3; % <505x2 double> too many elements

Metron4 = saveVarsMat.Metron4; % <585x2 double> too many elements

Metron5 = saveVarsMat.Metron5; % <527x2 double> too many elements

Metron6 = saveVarsMat.Metron6; % <615x2 double> too many elements

Metron7 = ...
  [2.028 43.1035;
   3.42 45.045;
   4.752 44.2478;
   6.108 57.9151;
   7.144 48.8599;
   8.372 43.3526;
   9.756 44.7761;
   11.096 44.7761;
   12.436 42.6136;
   13.844 44.5104;
   15.192 43.1035;
   16.584 49.6689;
   17.792 45.5927;
   19.108 47.3186;
   20.376 48.0769;
   21.624 43.7318;
   22.996 50;
   24.196 46.1538;
   25.496 44.3787;
   26.848 49.6689;
   28.056 45.8716;
   29.364 44.2478;
   30.72 49.3421;
   31.936 47.9233;
   33.188 43.7318;
   34.56 47.7707;
   35.816 44.7761;
   37.156 48.8599;
   38.384 47.4684;
   39.648 46.1538;
   40.948 47.0219;
   42.224 45.1807;
   43.552 52.8169;
   44.688 50;
   45.888 45.4545;
   47.208 50;
   48.408 50.8475;
   49.588 45.4545;
   50.908 48.3871;
   52.148 51.9031;
   53.304 45.3172;
   54.628 46.2963;
   55.924 52.8169;
   57.06 44.7761;
   58.4 43.4783;
   59.78 49.0196;
   61.004 44.6429;
   62.348 43.6046;
   63.724 49.6689;
   64.932 47.4684;
   66.196 42.735;
   67.6 47.7707;
   68.856 47.4684;
   70.12 43.9883;
   71.484 45.5927;
   72.8 46.1538;
   74.1 43.3526;
   75.484 43.2277;
   76.872 49.6689;
   78.08 44.2478;
   79.436 43.9883;
   80.8 49.505;
   82.012 45.045;
   83.344 42.8571;
   84.744 49.3421;
   85.96 44.1176;
   87.32 42.735;
   88.724 48.5437;
   89.96 44.5104;
   91.308 43.3526;
   92.692 50.5051;
   93.88 47.619;
   95.14 42.735;
   96.544 47.4684;
   97.808 47.9233;
   99.06 42.3729;
   100.476 44.6429;
   101.82 46.4396;
   103.112 42.4929;
   104.524 45.045;
   105.856 48.5437;
   107.092 43.3526;
   108.476 44.5104;
   109.824 49.3421;
   111.04 42.9799;
   112.436 43.9883;
   113.8 48.8599;
   115.028 44.2478;
   116.384 42.8571;
   117.784 47.7707;
   119.04 44.7761;
   120.38 42.3729;
   121.796 49.0196;
   123.02 45.8716;
   124.328 43.2277;
   125.716 48.3871;
   126.956 46.875;
   128.236 41.7827;
   129.672 47.619;
   130.932 46.2963;
   132.228 42.6136;
   133.636 47.9233;
   134.888 47.4684;
   136.152 42.3729;
   137.568 47.619;
   138.828 44.3787;
   140.18 43.6046;
   141.556 49.505;
   142.768 45.4545;
   144.088 42.8571;
   145.488 48.2315;
   146.732 46.5839;
   148.02 43.6046;
   149.396 44.2478;
   150.752 50.8475;
   151.932 45.7317;
   153.244 43.2277;
   154.632 49.0196;
   155.856 47.9233;
   157.108 43.4783;
   158.488 48.0769;
   159.736 49.6689;
   160.944 44.3787;
   162.296 47.4684;
   163.56 53.3808;
   164.684 45.7317;
   165.996 43.4783;
   167.376 48.7013;
   168.608 44.5104;
   169.956 45.8716;
   171.264 49.3421;
   172.48 44.2478;
   173.836 42.2535;
   175.256 48.5437;
   176.492 52.2648;
   177.64 45.7317;
   178.952 46.0123;
   180.256 51.1945;
   181.428 47.0219;
   182.704 44.1176;
   184.064 51.0204;
   185.24 47.9233;
   186.492 43.9883;
   187.856 49.505;
   189.068 46.4396;
   190.36 42.8571;
   191.76 48.7013;
   192.992 46.5839;
   194.28 44.3787;
   195.632 49.6689;
   196.84 49.6689;
   198.048 44.2478;
   199.404 46.729;
   200.688 50;
   201.888 45.045;
   203.22 47.0219;
   204.496 50.5051;
   205.684 45.5927;
   207 44.7761;
   208.34 49.1803;
   209.56 53.3808;
   210.684 45.045;
   212.016 46.729;
   213.3 48.7013;
   214.532 44.2478;
   215.888 46.4396;
   217.18 48.3871;
   218.42 45.045;
   219.752 46.1538;
   221.052 49.8339;
   222.256 44.3787;
   223.608 45.7317;
   224.92 49.6689;
   226.128 46.875;
   227.408 43.7318;
   228.78 50.1672;
   229.976 47.619;
   231.236 44.7761;
   232.576 49.1803;
   233.796 47.619;
   235.056 45.1807;
   236.384 50.5051;
   237.572 50.5051;
   238.76 44.6429;
   240.104 47.4684;
   241.368 45.7317;
   242.68 50.5051;
   243.868 46.875;
   245.148 45.1807;
   246.476 51.3699;
   247.644 44.5104;
   248.992 44.7761;
   250.332 52.0833;
   251.484 45.1807;
   252.812 43.2277;
   254.2 51.7241;
   255.36 45.4545;
   256.68 43.3526;
   258.064 49.8339;
   259.268 45.1807;
   260.596 43.3526;
   261.98 48.3871;
   263.22 49.8339;
   264.424 43.7318;
   265.796 48.8599;
   267.024 47.0219;
   268.3 48.7013;
   269.532 45.7317;
   270.844 47.9233;
   272.096 44.1176;
   273.456 44.7761;
   274.796 48.3871;
   276.036 44.2478;
   277.392 47.4684;
   278.656 48.5437;
   279.892 44.2478;
   281.248 50.3356;
   282.44 48.2315;
   283.684 44.7761;
   285.024 45.045;
   286.356 51.3699;
   287.524 47.3186;
   288.792 44.1176;
   290.152 48.0769;
   291.4 51.1945;
   292.572 45.4545;
   293.892 47.619;
   295.152 48.0769;
   296.4 45.8716;
   297.708 55.9701;
   298.78 45.8716;
   300.088 55.3506;
   301.172 47.0219;
   302.448 44.3787;
   303.8 53.3808;
   304.924 47.4684;
   306.188 44.2478;
   307.544 53.7634;
   308.66 49.3421;
   309.876 42.9799;
   311.272 50;
   312.472 51.3699;
   313.64 44.9102;
   314.976 48.5437;
   316.212 51.1945;
   317.384 43.7318;
   318.756 48.2315;
   320 52.0833;
   321.152 44.3787;
   322.504 46.4396;
   323.796 53.5714;
   324.916 44.7761;
   326.256 43.2277;
   327.644 50.6757;
   328.828 47.1698;
   330.1 43.3526;
   331.484 48.7013;
   332.716 52.2648;
   333.864 44.9102;
   335.2 52.6316;
   336.34 48.5437;
   337.576 45.4545;
   338.896 49.3421;
   340.112 49.505;
   341.324 51.1945;
   342.496 44.5104;
   343.844 45.7317;
   345.156 49.8339;
   346.36 46.4396;
   347.652 45.045;
   348.984 52.8169;
   350.12 49.6689;
   351.328 47.9233;
   352.58 50.5051;
   353.768 48.8599;
   354.996 45.7317;
   356.308 48.0769;
   357.556 47.1698;
   358.828 45.8716;
   360.136 47.619;
   361.396 48.0769;
   362.644 46.2963;
   363.94 47.0219;
   365.216 48.8599;
   366.444 46.5839;
   367.732 48.2315;
   368.976 50.8475;
   370.156 48.3871;
   371.396 44.7761;
   372.736 50.6757;
   373.92 50;
   375.12 46.0123;
   376.424 51.9031;
   377.58 52.8169;
   378.716 46.4396;
   380.008 47.0219;
   381.284 52.4476;
   382.428 53.7634;
   383.544 46.4396;
   384.836 45.5927;
   386.152 51.3699;
   387.32 47.1698;
   388.592 45.045;
   389.924 50.1672;
   391.12 48.8599;
   392.348 45.3172;
   393.672 52.8169;
   394.808 46.5839;
   396.096 45.8716;
   397.404 47.619;
   398.664 45.8716;
   399.972 52.0833;
   401.124 45.7317;
   402.436 49.3421;
   403.652 45.5927;
   404.968 44.7761;
   406.308 49.8339;
   407.512 45.8716;
   408.82 44.1176;
   410.18 48.2315;
   411.424 47.0219;
   412.7 43.2277;
   414.088 47.619;
   415.348 46.729;
   416.632 43.6046;
   418.008 47.1698;
   419.28 45.4545;
   420.6 44.5104;
   421.948 49.3421;
   423.164 47.0219;
   424.44 45.4545;
   425.76 50.3356;
   426.952 53.3808;
   428.076 45.4545;
   429.396 44.2478;
   430.752 52.2648;
   431.9 47.7707;
   433.156 44.7761;
   434.496 52.2648;
   435.644 46.729;
   436.928 44.5104;
   438.276 54.9451;
   439.368 50;
   440.568 43.4783;
   441.948 47.1698;
   443.22 52.6316;
   444.36 46.2963;
   445.656 45.7317;
   446.968 51.3699;
   448.136 46.2963;
   449.432 44.5104;
   450.78 49.505;
   451.992 46.729;
   453.276 44.9102;
   454.612 52.4476;
   455.756 49.8339;
   456.96 44.3787;
   458.312 44.7761;
   459.652 51.5464;
   460.816 46.2963;
   462.112 44.1176;
   463.472 48.5437;
   464.708 48.0769;
   465.956 44.6429;
   467.3 47.1698;
   468.572 46.4396;
   469.864 44.9102;
   471.2 51.0204;
   472.376 47.0219;
   473.652 45.1807;
   474.98 48.2315;
   476.224 46.1538;
   477.524 45.8716;
   478.832 53.1915;
   479.96 53.5714;
   481.08 44.7761;
   482.42 46.729;
   483.704 48.3871;
   484.944 44.9102;
   486.28 50.3356;
   487.472 55.3506;
   488.556 61.2245;
   489.536 61.9835;
   490.504 61.2245;
   491.484 44.7761;
   492.824 52.8169;
   493.96 50.3356;
   495.152 46.4396;
   496.444 49.3421;
   497.66 48.0769;
   498.908 46.0123;
   500.212 48.0769;
   501.46 45.7317;
   502.772 45.1807;
   504.1 48.2315;
   505.344 47.0219;
   506.62 45.5927;
   507.936 47.1698;
   509.208 48.3871;
   510.448 46.1538;
   511.748 44.9102;
   513.084 47.7707;
   514.34 48.8599;
   515.568 47.619;
   516.828 47.3186;
   518.096 50.5051;
   519.284 46.729;
   520.568 44.6429;
   521.912 49.3421;
   523.128 46.5839;
   524.416 45.5927;
   525.732 46.4396;
   527.024 46.0123;
   528.328 46.1538;
   529.628 45.045;
   530.96 45.1807;
   532.288 45.4545;
   533.608 50.3356;
   534.8 46.1538;
   536.1 44.5104;
   537.448 47.7707;
   538.704 46.5839;
   539.992 45.8716;
   541.3 49.0196;
   542.524 46.2963;
   543.82 44.5104;
   545.168 45.5927;
   546.484 47.9233;
   547.736 43.9883;
   549.1 47.619;
   550.36 47.7707;
   551.616 46.4396;
   552.908 44.9102;
   554.244 49.1803;
   555.464 50.6757;
   556.648 46.4396;
   557.94 46.5839;
   559.228 50;
   560.428 46.0123;
   561.732 48.0769;
   562.98 50.5051;
   564.168 45.8716;
   565.476 44.3787;
   566.828 48.7013;
   568.06 46.1538;
   569.36 45.4545;
   570.68 46.4396;
   571.972 45.3172;
   573.296 46.5839;
   574.584 48.0769;
   575.832 45.7317;
   577.144 45.8716;
   578.452 47.1698;
   579.724 45.5927;
   581.04 46.4396;
   582.332 51.9031;
   583.488 54.7445;
   584.584 53.7634;
   585.7 45.8716;
   587.008 48.7013;
   588.24 49.3421;
   589.456 47.3186;
   590.724 48.0769;
   591.972 51.9031;
   593.128 49.6689;
   594.336 49.1803;
   595.556 51.5464;
   596.72 46.5839;
   598.008 45.8716];

Metron8 = saveVarsMat.Metron8; % <770x2 double> too many elements

Metron9 = saveVarsMat.Metron9; % <637x2 double> too many elements

N = 2018;

Normal1 = saveVarsMat.Normal1; % <21322x2 double> too many elements

Normal10 = saveVarsMat.Normal10; % <26923x2 double> too many elements

Normal11 = saveVarsMat.Normal11; % <21288x2 double> too many elements

Normal2 = saveVarsMat.Normal2; % <21637x2 double> too many elements

Normal3 = saveVarsMat.Normal3; % <17008x2 double> too many elements

Normal4 = saveVarsMat.Normal4; % <24975x2 double> too many elements

Normal5 = saveVarsMat.Normal5; % <16859x2 double> too many elements

Normal6 = saveVarsMat.Normal6; % <22891x2 double> too many elements

Normal7 = saveVarsMat.Normal7; % <19812x2 double> too many elements

Normal8 = saveVarsMat.Normal8; % <25480x2 double> too many elements

Normal9 = saveVarsMat.Normal9; % <27374x2 double> too many elements

YogaMed1 = saveVarsMat.YogaMed1; % <1022x2 double> too many elements

YogaMed2 = saveVarsMat.YogaMed2; % <1127x2 double> too many elements

YogaMed3 = saveVarsMat.YogaMed3; % <910x2 double> too many elements

YogaMed4 = saveVarsMat.YogaMed4; % <940x2 double> too many elements

YogaPre1 = saveVarsMat.YogaPre1; % <562x2 double> too many elements

YogaPre2 = saveVarsMat.YogaPre2; % <733x2 double> too many elements

YogaPre3 = saveVarsMat.YogaPre3; % <720x2 double> too many elements

YogaPre4 = ...
  [1005.336 52.5855;
   1006.469 52.9568;
   1007.586 53.7153;
   1008.648 56.4972;
   1009.695 57.3066;
   1010.766 56.0748;
   1011.844 55.6586;
   1013.016 51.1945;
   1014.188 51.1945;
   1015.336 52.2648;
   1016.523 50.5051;
   1017.617 54.8446;
   1018.742 53.3333;
   1019.953 49.5458;
   1021.156 49.8753;
   1022.414 47.6948;
   1023.602 50.5051;
   1024.734 52.9568;
   1025.797 56.4972;
   1026.922 53.3333;
   1027.922 60;
   1028.906 60.9756;
   1029.82 65.6455;
   1030.742 65.0759;
   1031.828 55.2486;
   1032.852 58.651;
   1033.914 56.4972;
   1034.992 55.6586;
   1036.047 56.872;
   1037.062 59.0551;
   1038.086 58.651;
   1039.117 58.1959;
   1040.25 52.9568;
   1041.43 50.8475;
   1042.578 52.2648;
   1043.734 51.9031;
   1044.852 53.7153;
   1046.016 51.5464;
   1047.102 55.2486;
   1048.266 51.5464;
   1049.508 48.3092;
   1051.422 42.1941;
   1052.445 58.651;
   1053.484 57.7478;
   1054.914 41.958;
   1056.383 40.8441;
   1057.703 45.4545;
   1058.984 46.8384;
   1061.047 38.7847;
   1062.328 46.8384;
   1064.266 41.958;
   1065.625 44.1501;
   1067.047 42.1941;
   1068.281 48.6224;
   1069.758 40.6229;
   1071.312 38.5852;
   1072.758 41.5225;
   1074.172 42.4328;
   1075.609 41.7246;
   1076.945 44.9102;
   1078.336 43.1344;
   1079.875 38.9864;
   1081.305 41.958;
   1082.758 41.2939;
   1083.945 50.5051;
   1085.055 54.1028;
   1086.5 41.5225;
   1087.984 40.4313;
   1089.375 43.1344;
   1090.719 44.6429;
   1092.133 42.4328;
   1093.578 41.5225;
   1095.062 40.4313;
   1096.664 37.4532;
   1098.234 38.2166;
   1099.789 38.5852;
   1101.352 38.4123;
   1102.852 40;
   1104.336 40.4313;
   1105.93 37.6412;
   1107.312 43.3839;
   1108.711 42.9185;
   1110.062 44.3787;
   1111.375 45.7317;
   1112.719 44.6429;
   1114.156 41.7246;
   1115.469 45.7317;
   1116.883 42.4328;
   1118.312 41.958;
   1119.906 37.6412;
   1121.375 40.8441;
   1122.977 37.4532;
   1124.438 41.0678;
   1125.734 46.2606;
   1127.07 44.9102;
   1128.438 43.8917;
   1129.844 42.6743;
   1131.281 41.7246;
   1132.602 45.4545;
   1133.766 51.5464;
   1135.25 40.4313;
   1136.688 41.7246;
   1138.141 41.2939;
   1139.57 41.958;
   1141.008 41.7246;
   1142.43 42.1941;
   1143.875 41.5225;
   1145.305 41.958;
   1146.766 41.0678;
   1148.195 41.958;
   1149.609 42.4328;
   1151 43.1344;
   1152.391 43.1344;
   1153.836 41.5225;
   1155.258 42.1941;
   1156.641 43.3839;
   1158.07 41.958;
   1159.508 41.7246;
   1160.758 48;
   1162.047 46.5477;
   1163.43 43.3839;
   1164.617 50.5051;
   1165.828 49.5458;
   1166.898 56.0748;
   1167.953 56.872;
   1169.039 55.2486;
   1169.984 63.4921;
   1170.992 59.5238;
   1172.023 58.1959;
   1173.078 56.872;
   1174.125 57.3066;
   1175.273 52.2648;
   1176.445 51.1945;
   1177.594 52.2648;
   1178.734 52.5855;
   1179.859 53.3333;
   1180.883 58.651;
   1181.781 66.8151;
   1182.703 65.0759;
   1183.828 53.3333;
   1184.953 53.3333;
   1186.125 51.1945;
   1187.281 51.9031;
   1188.367 55.2486;
   1189.594 48.8998;
   1190.836 48.3092;
   1192.18 44.6429;
   1193.477 46.2606;
   1194.688 49.5458;
   1196.031 44.6429;
   1197.258 48.8998;
   1198.531 47.1328;
   1199.867 44.9102;
   1201.156 46.5477;
   1203.18 39.1901;
   1204.422 48.3092;
   1205.781 44.1501;
   1207.25 40.8441;
   1208.742 40.2145;
   1210.203 41.0678;
   1211.68 40.6229;
   1213.141 41.0678;
   1214.5 44.1501;
   1215.859 44.1501;
   1217.219 44.1501;
   1218.617 42.9185;
   1219.977 44.1501;
   1221.289 45.7317;
   1222.633 44.6429;
   1223.938 45.977;
   1225.312 43.6364;
   1226.656 44.6429;
   1228.055 42.9185;
   1229.398 44.6429;
   1230.758 44.1501;
   1232.172 42.4328;
   1233.547 43.6364;
   1234.953 42.6743;
   1236.258 45.977;
   1237.586 45.1807;
   1238.93 44.6429;
   1240.273 44.6429;
   1241.602 45.1807;
   1242.852 48;
   1244.156 45.977;
   1246.133 41.0678;
   1247.391 47.6948;
   1248.727 44.9102;
   1250.117 43.1344;
   1251.656 38.9864;
   1253.094 41.7246;
   1254.531 41.7246;
   1255.867 44.9102;
   1257.266 42.9185;
   1258.727 41.0678;
   1260.195 40.8441;
   1261.695 40;
   1263.211 39.5778;
   1264.68 40.8441;
   1266.273 37.6412;
   1267.797 39.3959;
   1269.266 40.8441;
   1270.734 40.8441;
   1272.164 41.958;
   1273.602 41.7246;
   1275.031 41.958;
   1276.523 40.2145;
   1277.945 42.1941;
   1279.328 43.3839;
   1280.531 49.8753;
   1281.93 42.9185;
   1283.359 41.958;
   1284.898 38.9864;
   1286.336 41.7246;
   1287.742 42.6743;
   1289.125 43.3839;
   1290.641 39.5778;
   1292 44.1501;
   1293.5 40;
   1294.875 43.6364;
   1296.312 41.7246;
   1297.742 41.958;
   1299.203 41.0678;
   1300.719 39.5778;
   1302.148 41.958;
   1303.648 40;
   1305.062 42.4328;
   1306.422 44.1501;
   1307.953 39.1901;
   1309.531 38.0228;
   1311.047 39.5778;
   1312.422 43.6364;
   1313.68 47.6948;
   1314.898 49.2207;
   1316.047 52.2648;
   1317.219 51.1945;
   1318.445 48.8998;
   1319.664 49.2207;
   1320.922 47.6948;
   1322.133 49.5458;
   1323.18 57.3066;
   1324.312 52.9568;
   1325.297 60.9756;
   1326.258 62.435;
   1327.297 57.7478;
   1328.383 55.2486;
   1329.414 58.1959;
   1331.664 43.6364;
   1332.93 47.3934;
   1334.148 49.2207;
   1335.32 51.1945;
   1336.609 46.5477;
   1337.875 47.3934;
   1339.859 40.6229;
   1341.109 48;
   1342.328 49.2207;
   1343.75 42.1941;
   1345.281 39.1901;
   1346.789 39.7878;
   1348.055 47.3934;
   1349.344 46.5477;
   1350.852 39.7878;
   1352.227 43.6364;
   1353.578 44.3787;
   1354.992 42.4328;
   1356.328 44.9102;
   1357.727 42.9185;
   1359.148 42.1941;
   1360.492 44.6429;
   1361.891 42.9185;
   1363.25 44.1501;
   1364.695 41.5225;
   1366.094 42.9185;
   1367.531 41.7246;
   1368.992 41.0678;
   1370.461 40.8441;
   1372.07 37.2902;
   1373.508 41.7246;
   1375.039 39.1901;
   1376.531 40.2145;
   1378.039 39.7878;
   1379.562 39.3959;
   1380.977 42.4328;
   1382.555 38.0228;
   1384.086 39.1901;
   1385.562 40.6229;
   1387.125 38.4123;
   1388.625 40;
   1390.219 37.6412;
   1391.727 39.7878;
   1393.266 38.9864;
   1394.766 40;
   1396.25 40.4313;
   1397.82 38.2166;
   1399.305 40.4313;
   1400.758 41.2939;
   1402.297 38.9864;
   1403.781 40.4313;
   1405.227 41.5225;
   1406.766 38.9864;
   1408.164 42.9185;
   1409.516 44.3787;
   1411 40.4313;
   1412.375 43.6364;
   1413.883 39.7878;
   1415.297 42.4328;
   1416.719 42.1941;
   1418.086 43.8917;
   1419.57 40.4313;
   1420.992 42.1941;
   1422.406 42.4328;
   1423.883 40.6229;
   1425.406 39.3959;
   1426.953 38.7847;
   1428.477 39.3959;
   1429.961 40.4313;
   1431.484 39.3959;
   1432.969 40.4313;
   1434.547 38.0228;
   1436.078 39.1901;
   1437.57 40.2145;
   1439.039 40.8441;
   1440.5 41.0678;
   1442 40;
   1443.484 40.4313;
   1444.992 39.7878;
   1446.461 40.8441;
   1447.977 39.5778;
   1449.383 42.6743;
   1450.82 41.7246;
   1452.25 41.958;
   1453.609 44.1501;
   1455.641 39.5778;
   1456.922 46.8384;
   1458.312 43.1344;
   1459.68 43.8917;
   1461.148 40.8441;
   1462.445 46.2606;
   1463.734 46.5477;
   1465.422 35.545;
   1466.898 40.6229;
   1468.312 42.4328;
   1469.711 42.9185;
   1471.141 41.958;
   1472.523 43.3839;
   1473.844 45.4545;
   1475.203 44.1501;
   1476.578 43.6364;
   1477.977 42.9185;
   1479.453 40.6229;
   1480.914 41.0678;
   1482.328 42.4328;
   1483.758 41.958;
   1485.234 40.6229;
   1486.672 41.7246;
   1488.148 40.6229;
   1489.57 42.1941;
   1490.891 45.4545;
   1492.359 40.8441;
   1493.758 42.9185;
   1495.117 44.1501;
   1496.555 41.7246;
   1497.844 46.5477;
   1499.266 42.1941;
   1500.742 40.6229;
   1502.18 41.7246;
   1503.758 38.0228;
   1505.18 42.1941;
   1506.602 42.1941;
   1508.023 42.1941;
   1509.32 46.2606;
   1510.625 45.977;
   1511.82 50.2092;
   1512.977 51.9031;
   1514.031 56.872;
   1515.016 60.9756;
   1515.93 65.6455;
   1516.977 57.3066;
   1517.945 61.9195;
   1518.922 61.4125;
   1519.922 60;
   1522.547 41.2939;
   1523.688 52.5855;
   1524.82 52.9568;
   1525.891 56.0748;
   1526.891 60;
   1527.875 60.9756;
   1529.102 48.8998;
   1530.398 46.2606;
   1531.719 45.4545;
   1533.016 46.2606;
   1534.344 45.1807;
   1535.672 45.1807;
   1536.953 46.8384;
   1538.25 46.2606;
   1539.617 43.8917;
   1541 43.3839;
   1542.336 44.9102;
   1543.609 47.1328;
   1544.828 49.2207;
   1546.094 47.3934;
   1547.32 48.8998;
   1548.586 47.3934;
   1549.844 47.6948;
   1551.016 51.1945;
   1552.281 47.3934;
   1554.188 42.9185;
   1555.359 51.1945;
   1556.453 54.8446;
   1557.477 58.651;
   1558.633 51.9031;
   1559.977 44.6429;
   1561.969 40.2145;
   1563.227 47.6948;
   1564.523 46.2606;
   1565.797 47.1328;
   1567.906 38.2166;
   1569.188 46.8384;
   1570.547 44.1501;
   1571.984 41.7246;
   1573.453 40.8441;
   1574.992 38.9864;
   1576.5 39.7878;
   1578.016 39.5778;
   1579.5 40.4313;
   1581.008 39.7878;
   1582.594 37.831;
   1584.102 39.7878;
   1585.664 38.4123;
   1587.211 38.7847;
   1588.734 39.3959;
   1590.188 41.2939;
   1591.648 41.0678;
   1593.211 38.4123;
   1594.703 40.2145;
   1596.227 39.3959;
   1597.578 44.3787;
   1599 42.1941;
   1600.508 39.7878;
   1602.047 38.9864;
   1603.523 40.6229;
   1604.992 40.8441;
   1606.5 39.7878;
   1608.023 39.3959];

a = false;

approx = saveVarsMat.approx; % <2018x1 double> too many elements

approx1 = [108.19787341257926; 105.28096852433283; 99.624437629987611; ...
           104.97514604775506; 115.80679699344746; 122.85393870146289; ...
           128.62675655583547; 118.25099534005017; 112.20513700822551; ...
           114.97544050383962; 121.10155687269265; 128.99917447914748; ...
           126.69484942357224; 123.80119201811976; 118.00452056980222; ...
           119.66606953577778; 126.09539204411209; 131.47278247355013; ...
           131.99791060947877; 126.70756015395119; 122.1215345753708; 119.9907666427313; ...
           122.08843555867293; 127.80198038786939; 135.25075341799285; ...
           140.39827217859062; 141.16942352347269; 137.47015684588197; ...
           125.14570344860891; 119.55532235028639; 120.56310426730222; ...
           131.98462814910104; 134.44610192632939; 137.78484128399413; ...
           136.24901437422938; 135.33553565900971; 134.86747259632503; ...
           137.40217520869643; 143.83782295133506; 142.35927654588684; ...
           132.78759269071978; 122.82272674579771; 121.46542398877172; ...
           122.46500473372372; 124.41688652135097; 132.9428328935241; 136.89640124824206; ...
           140.84736962731074; 140.7300120502214; 135.46992455692231; 120.9526402163124; ...
           116.491665528156; 119.60198278587951; 117.76920290300393; 119.92126211334015; ...
           125.44406486248603; 131.20571953915822; 132.00178073416569; ...
           138.17052674841565; 143.95053328713766; 146.44607222351246; ...
           148.1913040554079; 142.23145114911574; 131.33348730835195; 127.01967059701559; ...
           123.16555851545543; 124.34684338926947; 128.70921149123538; ...
           134.13252971223625; 139.307295557575; 142.48788291025397; 144.26915738058941; ...
           145.7539852843725; 148.45978027133572; 147.31380396489317; 147.28645333807341; ...
           149.06493280150463; 144.96970056956619; 140.32979741875067; ...
           136.53464217785316; 132.1011655198437; 132.48769275901827; 134.4425697265257; ...
           135.44535046273302; 138.35929903399091; 141.54774625288437; ...
           138.650957215403; 137.79683097851276; 132.27623724262449; 138.15335528165548; ...
           136.64463779836004; 136.13863401370841; 132.27983613157659; ...
           131.63006296190531; 125.40226870477625; 123.53387860690822; ...
           125.94417466086102; 133.54636531184124; 138.84546947952464; ...
           142.85859610496308; 152.50079571654842; 150.49308637978592; ...
           134.81226145570469; 121.83267246759084; 122.30969493690196; ...
           121.29279280115784; 127.12818489549936; 128.79268366514702; ...
           132.4244141778106; 134.58207284837496; 137.45290731664429; 141.2129276203018; ...
           148.63645396566051; 143.91653842448721; 134.98070693671059; ...
           118.71480135318536; 115.26217177029203; 118.88106197270226; ...
           120.37387829811287; 126.26502312599331; 134.78095113027231; ...
           143.15476298406557; 146.0908588065987; 155.69925636302906; 156.86430165813357; ...
           151.94370543065261; 136.886465103502; 131.58016372973213; 129.95654541072744; ...
           124.40490485400905; 118.44568912437688; 121.64262015338588; ...
           131.4859423733939; 141.778835462417; 145.07217894675978; 148.67037734177529; ...
           150.82984365972951; 137.82318185656632; 126.48621832107018; ...
           121.2982591329135; 118.88798389825011; 125.26622367312183; 126.67811076980534; ...
           132.27623724262449; 138.2962478489907; 145.8893524574984; 151.098495155268; ...
           155.87618313440453; 157.58488062007413; 160.22534573881632; ...
           156.6724926257541; 146.1697693568596; 131.8433047998293; 125.19856715680703; ...
           123.38348674764494; 117.00202253750999; 117.50559692408959; ...
           129.31871951432944; 139.98476705120217; 148.12850681816468; ...
           152.592103175312; 154.17992083944003; 152.47969509263206; 144.877872073529; ...
           132.4521074113818; 124.64762617757127; 124.79993079076077; 122.69557970828888; ...
           124.31687473073585; 131.37329204313826; 139.66715519018686; ...
           147.23955191508566; 153.64724674150926; 159.37526320928623; ...
           160.88909580409029; 154.69977845331604; 133.19838018110417; ...
           116.75474372367945; 110.68099598256926; 114.05473615136611; ...
           122.00280103285067; 132.21446986618164; 141.34233941792607; ...
           147.54124956146998; 154.29731482260203; 158.67462144959433; ...
           155.25012332387379; 141.83694449197816; 129.65266473056658; ...
           121.17611480400703; 113.53296468889799; 115.79773666036925; ...
           131.9314338121176; 141.53053948131711; 148.96716959960122; 155.64465408566289; ...
           150.21511924453787; 139.31962668571816; 143.99681751873763; ...
           143.84337300938188; 137.44500805286395; 132.9020253115574; 135.33553565900971; ...
           134.86747259632503; 137.49754518623325; 140.52542461710854; ...
           143.17165694550852; 140.032545828356; 142.43992375778657; 145.73352347582016; ...
           150.81008312872285; 152.03313526478482; 153.90863443085516; ...
           152.67612713302219; 146.87198718763415; 136.75561913525075; ...
           132.23526505709737; 123.94387199134748; 120.18226065765054; ...
           129.02305673875458; 139.87968904104238; 146.57354605785912; ...
           153.64724674150926; 158.98771846144186; 160.05731680174836; ...
           150.71352773881546; 133.75829230486602; 123.99628400433085; ...
           120.0587998269222; 112.9084951401347; 112.66282196299522; 120.75473276700514; ...
           132.083898957908; 139.06601125219566; 147.44414837023865; 152.1768280174461; ...
           157.05502265795218; 155.72746562677818; 131.72148185795297; ...
           114.21543877336096; 110.67164872752325; 110.0890246941016; 103.33572874338353; ...
           106.11982734421855; 113.15367993836345; 122.9806210017905; 132.51962789639748; ...
           141.40691249460565; 147.47632680370128; 149.23628518389046; ...
           147.01692013809392; 132.28196483552986; 118.20810323250944; ...
           114.62593029448652; 118.24987852600995; 121.70795037464198; ...
           124.65515625894453; 129.91896789730924; 135.4174620514959; 139.69775020197889; ...
           144.74560133102278; 148.49667690982204; 149.81645785574196; ...
           141.00997675020102; 130.66428138101807; 127.56190776078328; ...
           127.13748334967194; 128.03380399859003; 129.75789186459011; ...
           135.85038509313227; 140.59594249875946; 149.35415541129962; ...
           153.89048711429049; 161.02023489145705; 161.75654749797457; ...
           162.88232633095251; 155.82663251079384; 149.49451284553979; ...
           143.70213756810807; 139.07284338533725; 140.12039385284547; ...
           142.72255949678842; 140.59940529912359; 142.99320607108513; ...
           145.59151669192926; 149.13388142900084; 153.03757480125174; ...
           154.84638401389046; 150.92214424601011; 141.69131462664691; ...
           132.10249088696011; 125.34966758212312; 128.53958040935416; ...
           131.246150608573; 131.10743247149375; 136.97948700230296; 141.9601948079042; ...
           147.10815671204389; 151.66354531335509; 155.27789895760168; ...
           157.80190038939202; 158.48865717936312; 149.71222499087403; ...
           130.12532854098689; 121.96809165091217; 121.39566793003777; ...
           121.43037558245659; 125.07939088185081; 130.14351682717819; ...
           138.70884211262521; 147.44414837023865; 152.1768280174461; 156.57486793298403; ...
           161.63152870379196; 160.3440033488975; 151.43692028019962; 137.38795664615418; ...
           127.237763131562; 122.26811676003575; 123.89264010782956; 131.40787238467971; ...
           136.80103127070524; 143.56395539320661; 150.9025005856966; 156.85532700477333; ...
           156.29113018052604; 136.25992516017664; 117.36939473944859; ...
           115.86665633160555; 115.58864149624173; 122.59711592327986; ...
           129.67139844673468; 135.28985374100486; 139.12883982597728; ...
           144.21218821522942; 149.67084656405305; 155.60200432001795; ...
           158.99937394258004; 158.85396303553873; 159.41541693347264; ...
           156.744274088218; 151.08942447190529; 142.94042852837194; 136.7106772922555; ...
           135.4174620514959; 139.33143143483454; 138.89683609437674; 139.35806079615713; ...
           146.77814251301211; 152.592103175312; 153.95536668139275; 157.80190038939202; ...
           158.61182919473566; 158.61182919473566; 158.44661863074236; ...
           156.12833015717817; 149.96612519503481; 144.66927377538684; ...
           142.67125620370862; 143.76198361278097; 147.28234192939743; ...
           150.1832229131503; 154.51433459191992; 157.27178360822657; 155.27789895760168; ...
           158.01257909210491; 156.87409138554489; 156.84408513619579; ...
           158.04258534145401; 157.12200860800542; 152.80683026246555; ...
           147.24265279016066; 142.72255949678842; 140.69477527666041; ...
           140.04612298582504; 143.61991232613016; 147.27787265527655; ...
           149.85784283580472; 152.47252464316466; 155.65916336508661; ...
           158.76396939695132; 161.20641842221218; 163.76819094923462; ...
           161.06038861564346; 156.63656131613749; 149.83376015949017; ...
           138.62015062893477; 135.30329586925743; 138.87976697835103; ...
           137.54919464380043; 139.12883982597728; 143.71142538213891; ...
           150.39481819081621; 155.81130356730228; 161.20641842221218; ...
           163.210315692916; 167.72947457198217; 167.69482296925679; 162.59615812421498; ...
           144.06847364172216; 132.85118125782677; 130.94211180643495; ...
           138.22183004149542; 140.69477527666041; 140.71184439268376; ...
           138.57244264353733; 143.43136265177347; 148.01492930668311; ...
           156.08686183711743; 156.18546654385412; 163.691848526328; 164.75671224637838; ...
           151.27224990766697; 123.80365506004746; 117.61332511344132; ...
           116.85610967175892; 121.56630734494408; 124.7364592257027; 128.31959565480213; ...
           134.90334129836037; 144.16939820091761; 153.64724674150926; ...
           158.76396939695132; 161.40777963930142; 162.29604660209264; ...
           157.9984098586221; 149.66820630670765; 142.483662202722; 137.26162291990238; ...
           136.25070474442418; 133.46538587026618; 135.60098497708429; ...
           139.02645397364051; 148.01492930668311; 155.65916336508661; ...
           159.1515141447957; 162.07902683277476; 160.78138896232528; 145.0141839729489; ...
           129.17574297021329; 124.53461866040516; 124.96859554819608; ...
           122.3665409487147; 129.134282495746; 135.0817970299581; 143.05863223237546; ...
           150.53759436852445; 155.06087918828376; 159.20473823075974; ...
           158.48865717936312; 148.80310205363253; 138.61527548770485; ...
           132.67383601321029; 125.29086218402595; 124.91240647023743; ...
           132.90825255198268; 139.35806079615713; 146.57354605785912; ...
           153.86426651082718; 157.63668982539872; 155.67919052695578; ...
           147.00697268544832; 139.33143143483454; 139.91460734784124; ...
           137.69292593436026; 133.73270568473376; 133.49048639203997; ...
           141.53053948131711; 149.26886724598558; 155.43541430059608; ...
           160.50830863975094; 166.14845875791835; 167.47107390476623; ...
           163.86880135220923; 144.89406404621533; 124.80555926994455; ...
           131.96703503089631; 139.04084301107014; 137.26162291990238; ...
           136.4835617656409; 137.32385172506542; 142.19310875524886; 150.61010823880702; ...
           158.98573241063389; 164.56192558823804; 167.89370044903504; ...
           169.32613445415498; 163.12443777849631; 151.06606264585756; ...
           143.89923034077313; 142.07432667476562; 140.88307973204923; ...
           136.53464217785316; 132.48519000565466; 134.84024417365535; ...
           140.40776729844069; 149.47954594869847; 154.56470353261369; ...
           153.82554938406588; 151.22006313433729; 144.97836816941654; ...
           143.2148718928471; 142.20147911328354; 142.67125620370862; 144.07959547379627; ...
           148.430204464549; 152.9747825463931; 158.56260817986208; 161.88354420719259; ...
           164.58982821873337; 163.4628120528117; 154.61526166747174];

approx2 = [151.98361838671784; 149.07023005540239; 145.98724364714232; ...
           172.22780464002466; 171.31201515220107; 160.82020015467771; ...
           178.77429377455468; 175.71468986609653; 168.34410409617243; ...
           184.06788130693752; 181.58788062171868; 170.18098561706745; ...
           178.01938040016213; 196.61885484509421; 195.75466836679857; ...
           170.39412267045566; 180.93940014775472; 193.21742123415333; ...
           191.46217003862986; 193.89286718318394; 202.42328403896101; ...
           178.25228816213246; 171.79048177632089; 183.75508717999048; ...
           197.9496767712516; 193.3258389554118; 167.43041166346879; 166.92513934052269; ...
           175.18019762885908; 186.130644767517; 200.79583131925159; 209.57696730437843; ...
           191.08700351072298; 175.59117274440291; 179.75956101121466; ...
           194.58184370992788; 202.95761805471258; 208.54201221359585; ...
           209.00615433874819; 207.04753300698547; 194.4520391177374; 187.23463823961811; ...
           190.9277812575865; 198.47494737195274; 194.00311364371049; 192.46247302251024; ...
           192.49200979093916; 186.11863805736124; 174.85019161962435; ...
           185.17417525103841; 201.26763696336673; 213.99318267962781; ...
           178.74286508422867; 172.36244867504291; 181.40129683369497; ...
           189.07110774943433; 199.20335198992962; 207.06669757727101; ...
           174.94850981664226; 165.75447113467675; 175.4436035621045; 197.44189773912717; ...
           216.29864213745839; 216.51756254568292; 189.20982159040042; ...
           177.63808444640074; 170.08514636827496; 195.38081794057578; ...
           210.40162910310485; 200.79051976687623; 172.99349423001004; ...
           173.48204248936739; 183.95084294131192; 202.52671933345039; ...
           217.95493714274519; 226.34018544336828; 211.29038014216621; ...
           180.92054529402546; 167.06683287836469; 177.13555046372863; ...
           205.76959618819686; 218.09915656624446; 208.39247767238751; ...
           180.33438999690509; 173.77450112324223; 182.1876769315368; 204.43675335353518; ...
           223.56860776086751; 221.85877777339789; 172.04582199020658; ...
           159.09983087432897; 182.11016384460768; 205.73455869800551; ...
           223.69710037808403; 207.00847497969772; 174.44561235429492; ...
           162.95512836670505; 195.35877059461055; 217.78542041944638; ...
           202.75277218304916; 203.48111728574605; 190.43704766904136; ...
           190.8147877429015; 197.9275278397194; 199.35383793942728; 204.83028884044947; ...
           214.75380536592121; 217.27120791789659; 198.9322343297637; 177.78710310474585; ...
           178.35862718375452; 204.03242654411724; 223.57384089965873; ...
           217.31087224880054; 180.62421701894294; 162.05961311440566; ...
           167.03459731067838; 193.47818140721157; 213.55875640980346; ...
           220.86431225164844; 169.719470578894; 154.97071964880786; 148.12613036677567; ...
           168.92838636466954; 196.03457122207595; 211.89857731442231; ...
           193.32167488786254; 163.73140683655967; 170.04892788412903; ...
           181.15792680572818; 195.4880125075322; 209.45905516356808; 203.09280932885582; ...
           181.7419114027513; 180.00915612101545; 188.495179897745; 206.49586931631808; ...
           224.19766383513434; 229.95770558996034; 214.52568439562788; ...
           198.67697267197514; 200.07251355880177; 200.85454788534702; ...
           209.33206363342114; 218.93506555804842; 204.80541587792982; ...
           180.48450149548245; 183.52987202671153; 190.68791252514202; ...
           205.5198956580679; 218.000748632839; 225.50843176416114; 192.78605558243879; ...
           171.48693010684644; 174.49794390060532; 192.24227099229785; ...
           212.68709068858365; 227.1700088787876; 218.44854961257718; 184.16251230832137; ...
           174.44009188465731; 190.55218160378172; 210.50106731618013; ...
           221.84849354722687; 175.00243227848821; 163.34975902903616; ...
           180.00189356795823; 194.67896960787922; 209.152443931967; 223.13183462051433; ...
           225.65502568832227; 216.4379951993613; 195.71781594449175; 195.05323997108587; ...
           196.80985988985105; 212.6212642285399; 221.3845826490703; 224.59535748985118; ...
           222.02013989301818; 206.8210004237726; 202.74146330985488; 211.04359762355725; ...
           220.54136073970031; 222.03881249999893; 222.05819481126963; ...
           222.95994189554122; 210.75405440497374; 199.42787190301991; ...
           201.39588189604464; 210.52028262629759; 218.57432722336665; ...
           227.39379422863348; 229.54281291048235; 214.54935501441952; ...
           193.46067726951591; 194.72317009317337; 200.95763003036507; ...
           217.9862764050624; 230.27903771455661; 239.08766854775638; 211.87616272005704; ...
           186.47173682625382; 198.05659450690166; 196.87142889319384; ...
           207.86295661205577; 221.40529129399357; 234.76414329691224; ...
           187.86267467778876; 165.66117177195159; 174.36037327603094; ...
           187.25371987966878; 212.85516597226365; 227.6285132503919; 225.65968525765643; ...
           204.60831181859444; 192.63559829813636; 189.89865212188332; ...
           205.25584829095061; 223.83281656516309; 228.5618810570484; 189.83563262876925; ...
           175.40037381124904; 178.88604096152218; 198.58610080456828; ...
           217.58985300919747; 224.88349610216142; 201.34451368203878; ...
           179.68314771210936; 183.77622205349005; 204.00397906866834; ...
           222.04682928054945; 211.28500823420097; 197.88950362470703; ...
           189.97583970292817; 196.20643646847947; 216.59134563850239; ...
           232.83688586258921; 234.2873298603543; 185.9667369722153; 193.14919427258016; ...
           192.84215486349714; 198.45324572944813; 220.89175676653605; ...
           236.76668382305502; 233.47309582468023; 206.94683501476834; ...
           199.92618144627517; 188.82070174312989; 196.07900278647378; ...
           216.3987089265822; 214.75272774073818; 203.2313207327671; 201.11114843865286; ...
           207.51823521024025; 221.50706620627304; 232.49632261785584; ...
           221.78708143718964];

approx2cd = [2.228651643767674; -0.21264601210729181; -4.7475469561343058; ...
             -7.3534946605982743; -2.026415050356797; 0.42945280219695692; ...
             -2.6967201401387366; 0.17148645976145585; -0.10601906883266253; ...
             1.1285960967396595; -0.12846287177401816; 0.72788705577374624; ...
             -1.2202062130374145; 0.35472638959432828; 1.6236524616593004; ...
             -1.5133010680854326; -2.39217387098866; 2.3137395194871573; ...
             0.25225542519830924; 0.33507057179931882; 0.82697725939048639; ...
             0.65466964535919259; 0.3344982089648762; 0.1671005455012527; ...
             1.5755349937290632; 0.93285734915733687; -2.3125358233349842; ...
             -0.66671263357354882; -0.047634668881840939; 0.85416937674758375; ...
             -0.15396262672361694; 2.96773522607004; -0.14705204917851111; ...
             1.0584591019393608; -0.49608356428333894; 0.31074179068027424; ...
             -2.5797488095183319; 2.6105358937606074; 4.33834316611112; ...
             -1.7830227816253734; 0.30338611040605468; 1.1802380647919219; ...
             -2.7723222478246985; -5.7046766249446508; -0.95241580243664747; ...
             0.54670300959231866; -0.82902633540713444; 3.2757293587277423; ...
             1.9586198213549251; 5.751448301803495; -1.7928890655273253; ...
             1.004983611410873; -3.9939607407572644; -0.315015044220998; ...
             -0.13296943002847755; 4.0399291276138172; -1.7093230755603368; ...
             1.4606440787821848; -2.4047001060980051; -1.1532387191349076; ...
             -0.34112289211817559; 4.583042522680377; 1.5433611645319107; ...
             -1.4355698505404828; 0.036429614763230762; -0.55185653292423542; ...
             -0.11746078876582967; 1.3919297462281655; 0.48265604070181295; ...
             0.82181159982369845; -1.0941847975360708; 0.67103623724601058; ...
             0.74065729049243634; -0.39630674441884783; -0.29697807527006881; ...
             1.5430111680091421; -0.6506933513985339; 1.4778894282500257; ...
             -1.4186907648064777; 0.17721054444124218; 0.68215450992845061; ...
             1.9048176774863037; 1.3829246891088041; -2.1442143908274254; ...
             -1.96655832255715; 0.48672058650647371; -0.66522460893436508; ...
             1.5526499369561864; 0.83782731209684158; -3.4430815851256642; ...
             -0.15947083826648403; -2.8367741998155114; 0.35920835948457358; ...
             -0.5936314003958254; -0.25847322658948496; -0.3777277214038337; ...
             -2.090676514673679; -0.44809554253260148; 0.63719760504581213; ...
             -4.2261905931076882; -0.3792266328778493; -0.3377466040403212; ...
             0.85108296152528029; 1.0245470937843877; -1.733102757718932; ...
             0.46151525771773549; -1.3730591812033446; 0.79104089450946469; ...
             -1.2205639682819909; -1.6163502675961829; -0.96932648745889483; ...
             -0.95340215963982244; 0.68193810150167367; -1.3955597452808666; ...
             -0.40726768219905912; -2.7180086664526653; 0.24866204320795174; ...
             -0.33658516156239243; -0.097399059014311021; 4.18050436260689; ...
             -0.43251682756793397; 0.0072723469902969363; -1.9446227798919729; ...
             1.7337386147954685; -0.32065687746105104; 1.3559329380638794; ...
             5.69182434034059; 0.326701777610137; -0.82926903917088568; ...
             0.30633669506179; 1.4180195284156509; 1.4121541295509163; ...
             -0.59736706072472734; 1.3097487506287044; -0.29237535207821835; ...
             -1.8752136312825927; 1.740964148613023; -0.26847635040796231; ...
             0.1721457962961217; -0.73298127828439563; 1.3923147695466065; ...
             -0.14606653320061572; -1.8111987898628839; 1.5241639350688199; ...
             -0.324653306456382; -2.43931908240428; -0.611737849598407; ...
             -0.41023742531725649; 0.56739526061542445; -1.0559658111176597; ...
             1.1497283049157065; 1.84686926374226; 1.18085979102669; -1.061879199776224; ...
             -0.35503544634784218; 0.819946946076332; -0.066870794813401233; ...
             0.69674776806920347; -1.5440164433929635; -1.2683428251437912; ...
             -0.047319528133108468; -0.18622873671650572; 2.7997537565316319; ...
             4.5557645109370872; -5.1424520789135935; -1.8112556035844067; ...
             0.58049234350021461; -0.25357221419311748; -1.3447562646210873; ...
             2.64906339092846; 1.1230080357428318; -1.7599772079964171; ...
             -0.72347323691965826; 0.306782178724545; -1.939547050005372; ...
             1.4867447650933912; 1.734968864823615; 1.614041920959373; ...
             0.53331498486626072; -1.069150755285466; -1.400271274187368; ...
             0.000958774184213447; -0.25896424493760073; 2.4234017449364078; ...
             -1.63551248463814; -0.94426885251652937; -1.112943912899077; ...
             -1.4025819995857944; 0.44199307872373816; 1.2372266709180118; ...
             -1.1488750000016525; -0.80855805896458577; 1.1239408588617859; ...
             0.47520066728344351; 0.90043426033473728; -1.3659848892761053; ...
             -1.2779109135050526; -0.24658442473518405; -1.9513389983561131; ...
             2.370636112705065; -1.5754729487273116; 0.030138334383882831; ...
             -0.053064519489052157; 0.071239485622137375; -0.061621451467780593; ...
             1.1580362420261407; 0.49861628797183521; -1.6253764418702934; ...
             0.073622482132215117; 1.2654789851218455; 1.1608166239378535; ...
             0.10350230601063705; 0.076012954671049862; -0.86346599053726547; ...
             0.67246638616087029; -0.61738109370367278; -0.82919441937223126; ...
             0.14925492238941007; -0.10983377427680778; 1.9186516932679651; ...
             -2.0083167630003889; 1.1218223158009284; -0.26717164580127867; ...
             1.9632372001230858; 0.53366515437086981; 0.99208765596497028; ...
             -1.1668223843582159; -0.56992757849303388; -0.022847305355673336; ...
             -0.77802349751974353; 1.1445528528773512; -2.5197315210249012; ...
             2.3014913658697269; -2.81595106584783; 0.040078263609777412; ...
             -1.3693581668517991; 0.67780797097433143; 0.13307248440799474; ...
             -5.0424687418500609; 1.6812447724867468; 0.10570100803600746; ...
             1.6098971427657249; -2.9751131427763826; 3.6837289769285375; ...
             -1.9106347311165945; -1.1288256172071354; -0.44879272391198716; ...
             1.6002715145828017; 0.34443175353220495; 1.17816241052809; ...
             -0.90621872422115313; -0.6417224121188535; -0.63323753386596515; ...
             1.2374280937696531; -1.8068548141873415; -0.17402850532952854; ...
             -2.6265670178388527];

c = saveVarsMat.c; % <4036x1 double> too many elements

cd = saveVarsMat.cd; % <2018x1 double> too many elements

cd1 = [2.7244449664097719; -1.8697561383802117; -2.1141362239842003; -3.9371157913982464; ...
       -5.0857016927330747; -5.4624483405443183; -2.0015298008960469; -0.93322630893987; ...
       -0.65299435644528936; 1.0256330522339385; -1.7922991109270532; -2.2301213908328426; ...
       0.018967671042650115; -0.23317662175490622; 1.2196090125932337; ...
       -0.64920989282774777; -0.23615793053759399; 0.76529900259632966; ...
       1.9735683331941245; -1.2371831896560208; 0.11645843457450032; 0.56257620739893788; ...
       -0.0070687774316484809; -1.5657441623239028; 0.50040818304285728; ...
       0.14825154903433033; 0.81309829527044442; 1.4930743523543388; -0.69386517278260507; ...
       -1.0625240158718432; -1.9466744497441772; -1.1356496613824487; -0.29103989910242273; ...
       3.3751615288150356; -1.2176397230417637; 0.74299147622948269; 0.712021660366017; ...
       -0.45754345850397043; 1.6663878720148906; -0.0032644885325503444; ...
       0.29140586714199923; 0.31228244460419452; 0.95499485716730859; -0.29863197519848578; ...
       0.61364343123639575; 0.11175982424400006; 0.059458175902848076; ...
       1.8243060452093218; 0.41351337382518544; 0.55582723448793891; -0.31179383522768633; ...
       -2.6124341655497272; -0.42523332573013822; -0.91729146093571334; ...
       0.75912119017700508; -1.0496615085408958; 1.8975070837688632; -0.29736866985668775; ...
       0.53996096566812657; -0.50590271632831529; 1.4021775480001526; 2.3633297661172108; ...
       0.61550315476453266; -1.3570124586984056; 2.8013621695636668; -0.48634479526692476; ...
       0.35223890359110227; -0.25800441303178412; -1.4613073339433247; ...
       0.94918760766589738; -1.3503643051525551; -4.0581558206356663; 6.2893578980681122; ...
       -0.44370436015176512; 1.9031627024715267; 3.7277553253372098; 0.12763868191195851; ...
       -2.1037758574973711; -0.10729973371983872; 0.46962656620540572; ...
       0.0735403997993773; 0.41825366107124889; 1.4701781720682396; -3.5956654588987083; ...
       -4.73595670518613; -4.53602363809151; 0.84361517780255846; -1.452608560207113; ...
       -0.37090906965607079; 0.47587617928684711; 0.8801358105428887; -1.0082960225966107; ...
       -0.35747783322836429; 2.5540374289310903; 5.7322707519508169; -0.20887648183449442; ...
       0.81677366835814635; 6.3225686227073865; -0.844272992810976; -1.9881364707946825; ...
       1.5763777985365288; 0.58236337889861589; -2.6212794636012173; -2.6585281196722583; ...
       -1.8005559261100212; 0.77656023231347371; -0.3930193068774277; 0.053517981027880836; ...
       2.1353899868973243; 3.6052904498369793; -0.78443102038052737; -1.3025016833521164; ...
       -0.31417527772052556; 1.3174272315877154; 0.22049688301758083; -3.56161350881419; ...
       1.0934377328618368; -1.7237408605756719; -0.83886667909169976; 0.39691388558309987; ...
       0.958634342882156; 3.7313973009633052; 3.8799597200302465; -0.99694232531246; ...
       1.04872622960236; -2.0738618407793941; -0.68529288617481643; 0.41451575327174478; ...
       0.086761741295237463; -0.0093066209040739926; -2.061776355896316; ...
       0.95695870166086461; 0.81441241742495463; 0.80949513582961719; 1.0161124445636485; ...
       -0.72396140680388921; 2.3195248518414768; -0.599721416323477; 0.11820473028481313; ...
       -1.3658113697584806; 0.116100819022959; 0.26870593262473014; 1.5266435405796126; ...
       -0.37090906965607079; 1.0091585005960555; -0.6755289043483057; -1.1816578966239406; ...
       0.41527515786589697; 0.59290903602408773; 1.5961924279431972; -0.60449036641658671; ...
       -0.43976602853641455; 0.54565232208562708; 0.87458859450817206; ...
       1.1471097710570259; -1.743568396215557; -1.7486509811297262; 0.94451671130701531; ...
       1.0729698905923521; 0.0684581257625099; 1.4967174935624685; 1.7680039021486773; ...
       -0.073521189946255963; 2.1677394611366432; -2.0547816379549948; ...
       -0.50730424396719154; -3.453602591099584; -0.36041435342899275; ...
       0.24039434730620185; 0.39399566142314113; -0.11237371180364368; ...
       -0.51173294646458634; 0.14443778704793531; 1.66335645847998; 0.73316988776666281; ...
       0.56308443945721043; -1.4827829982312155; -2.666425493060042; -1.7427796134626454; ...
       0.81764174151023172; -1.3679938000074037; -2.3559615182258002; -0.56123797280001408; ...
       0.61421799836604829; -0.029747430305605435; -0.9514741865912445; ...
       0.47192484361658732; -0.85681573359611418; 0.68673226445277136; ...
       -0.59051358071711735; -1.8915129463952256; -1.61156092379585; 0.69504334618288266; ...
       -0.1171580809561206; -1.8173615207135412; 2.1514693089127936; -3.509281555416742; ...
       -3.8773082337272919; 2.1994590054659073; -1.6930636066513691; -0.2976891078268909; ...
       -0.32081670662494566; 0.74299147622948269; 0.712021660366017; -0.10161785681628314; ...
       0.6227909098879636; 1.201515135321356; -2.1894660027500703; -1.3375136889800909; ...
       1.406932847644629; -0.65006808109275738; -0.58937914832821547; -1.480322400204813; ...
       1.8102991727973903; -0.71489903332580418; -1.1736166876554133; -0.52381934772598848; ...
       -1.7299046883188756; -0.080827683530638961; -0.78700202162542832; ...
       -1.405699561624254; -0.33327721486686684; 0.14443778704793531; 0.21701976931789027; ...
       0.96909989766925386; -1.6491957318406496; -1.8736761447797348; 0.49491658293224577; ...
       -1.0813715560853476; -2.5193309835737736; -0.057568471634582577; ...
       0.58250154909866747; -0.91237837773239983; 0.04870232091548754; ...
       0.25183141921716579; -0.053110494718839336; 1.7605066909941995; ...
       4.3984651851099894; -1.4501641744583467; 0.18621124951786064; 0.39456798760276784; ...
       -0.18275274564463057; -0.80342805931472816; -1.1565591426845629; ...
       -1.1748834487194191; 2.5173829379392352; 0.537437216309216; -0.57854027654822882; ...
       0.37192296781134782; 1.3880354123778444; 2.7218437287054194; 4.596963843044521; ...
       1.7336928756798982; -1.1068963985563993; 1.02904577238599; -1.4270588157599386; ...
       -0.31489021231432468; 0.47849111849676829; 1.0487449354641341; 1.3671202507441518; ...
       -0.20269180998185488; 1.4424876136591522; 0.65742367368039567; -1.2056675704269051; ...
       0.77477313483944554; 0.61802547067125124; 1.1629525255713065; -1.2201961456595547; ...
       -0.12265281949442089; -1.500411650433543; -1.1371810182933138; 2.3643229820619895; ...
       0.68782253445613106; -1.2225876246715495; 1.5253684331060344; -0.61930044284869246; ...
       -0.52156807017407625; -0.54409146164096256; 0.51727234238954689; ...
       1.0964053199507722; 0.73131857608237971; -0.47453936085363552; -1.3142386792493339; ...
       -1.4857652380144268; 0.8769563151460561; 1.005859396236451; 0.55896791052717576; ...
       -1.0348507742650637; -0.23185029781290012; -2.4961323086592406; ...
       -1.0193392966124351; 0.083532970966368109; -0.891076229152478; -0.080502632112625788; ...
       0.60355388511463715; 0.36953843144168363; -0.72679182558256472; ...
       -1.0021065200852945; 0.92713800218454712; 0.57558491988503446; 1.4028378413677332; ...
       0.7261338526183353; 2.5433660199999273; 0.062994520137009874; -0.84804217557334449; ...
       -0.69466170183766629; -0.56513097960292236; -0.428563536923054; ...
       1.31651913354993; 0.14440550342510833; 0.25183141921716579; -0.053110494718839336; ...
       -0.031455138090186137; 1.0587919413177125; -1.3011428498341087; ...
       -0.91095230806474758; -1.0268302226202872; -0.5916987545796969; ...
       -1.0334278964014771; 0.35406767191493116; 0.52305125300201694; -0.2964674257848392; ...
       0.64430023052532781; 2.5906841910534837; 3.3175720468211858; 3.2623747167427228; ...
       -1.8297069360974887; -4.9037210609516118; -1.2681803344630229; -0.98544506338701177; ...
       -0.72788620179387165; 1.6326421732294683; -1.7714113728320973; 0.28318175043937455; ...
       0.47060676935748041; -2.0059111950702349; 1.9922982165871792; 2.6321547612119249; ...
       -1.250697639152093; 1.8132121972610933; -0.33659830146522524; -2.2078243200432053; ...
       0.33855893441681445; -1.3413419291026141; 1.0487449354641341; -6.0220361831373774E-15; ...
       -1.6219318913231777; -1.2659296946576026; 0.43028715081488528; 1.4967174935624685; ...
       0.92995637525920882; 1.4028378413677332; 1.185818072049837; 1.185818072049837; ...
       0.56924385328165117; 0.60438287465655838; -1.384282536221026; -0.48755012562744082; ...
       -0.66600585722652517; -1.2095796807801311; -0.35203843899253973; ...
       -0.093696627640044244; 0.78018137503803986; -0.575584919885047; ...
       0.57558491988503446; 2.189101463967289; 0.14788644785423824; -2.1717773478282481; ...
       -0.16521056399330586; -1.1345528304122268; -0.30218243178464077; ...
       -1.177084954454102; -0.47453936085363552; -0.95831307756164663; ...
       -1.165987130214998; 0.853134347235528; 1.7690652293961411; 0.81187452193262033; ...
       -1.549827988281312; -0.39465364747774834; -0.6180231075092838; -0.52774122836259585; ...
       0.48627501815403978; 1.3724433634526541; -0.73858783949197238; 0.721996750359975; ...
       0.97884903780035815; -0.066039493895463416; 0.7823057866011458; ...
       -2.376799943161731; 0.28318175043937455; -1.3982655662807777; -0.99310822226724715; ...
       0.17314131706281924; -0.52774122836259585; -1.5957437827221661; ...
       -0.18668307480837909; 2.4708382636482358; 0.56083165088634757; -2.0724413634530015; ...
       -0.51056929840610343; -0.013431236427712089; 0.73142746204101616; ...
       -0.95831307756164663; 1.3185189838752323; -0.77111567259710889; ...
       0.14945738278371207; -0.35541891768816347; 1.2015387804654529; 0.81761877267801031; ...
       0.20136121708922933; 1.1695255520565726; -2.7090707007589319; -0.23383659184924657; ...
       -0.24035230623382864; 0.52170926746086788; -0.057826735635731465; ...
       1.8063050005952359; -0.15360716430077428; 1.4154006685320719; 0.3109122618854338; ...
       0.14443778704793531; -0.6180231075092838; 0.22374906449053836; 0.19863499300872672; ...
       -1.1034940566641152; 0.10414136038184296; 0.46094910250487753; 0.71481514548408609; ...
       -0.590042361525356; -2.1767216278310695; -0.14580504993444562; 1.3297491058211042; ...
       -0.35541891768816347; -0.39465364747774834; 0.82831358165280411; ...
       -0.61129381233491853; 3.67137398929643; -4.1975321451666936; -0.645785751286103; ...
       2.5040088708736312; 0.01632286687353033; -0.66610382356336462; -0.37190184541662541; ...
       2.0814065257585947; 0.77970116338719941; 1.2288356485688878; -0.23434388545861079; ...
       1.0269485746615357; 0.7261338526183353; -0.8495269721242048; -0.61126132192002935; ...
       -1.1724307617901741; -0.13593176248748987; 0.48086926109915079; ...
       -0.017295767334875745; -1.2659296946576026; -0.33327721486686684; ...
       0.95436659239158061; 0.7862636225995473; -1.0718290450247205; -2.0566550795708238; ...
       -6.0220361831373774E-15; 2.1764421370951732; 0.11133065570617955; ...
       -3.5229861084402279; 0.2772964664362535; -0.1171580809561206; -0.69141057588290655; ...
       -1.2296965243049223; 0.10659281560286653; 0.236948835790732; 1.635795386821062; ...
       -0.47494591898082761; -3.4823847591422341; -4.0251997175901; 0.82790890347962187; ...
       1.383449724592335; 0.71481514548408609; 0.27899187255169949; -0.74985067883908862; ...
       2.3555841128918429; -1.3963845305053182; -2.4306845394618191; 0.66205911737050849; ...
       3.2130591226556038; 1.1387334107029734; -3.2529485953890842; 0.30526048256029015; ...
       -1.4846012079288164; -0.30084589968578807; -0.25555128275417455; ...
       0.46962656620540572; 1.506739292195306; 0.61040380354973411; 0.18368781872966197; ...
       0.09485304671664932; 0.96816082083475352; 0.44547162593974537; -1.7202741944157691; ...
       0.66600585722651817; -1.3012279144741605; 0.17369346116784518; -0.66600585722652517; ...
       -0.024236078384135405; 1.1944090705931445; 0.32462402506856891; ...
       -1.3695134003624179; -3.2071508701657447; 0.76619315204826444; 1.5471017642007996; ...
       -2.9920517208087589];

cd2 = [1.7862321511078894; -4.9615546704357687; 1.1184914505729235; 7.9640744323402766; ...
       -4.8182098638340687; -1.2898435400537385; 1.6048541974945729; -3.2263661969106692; ...
       -0.10895111649983819; 3.4365894285546332; -1.2769447312463207; -2.2935339583489704; ...
       0.88686541289054521; 2.7253897288823814; -2.1361258795092763; -5.8833162815777911; ...
       0.73582906573322615; 0.3302441962845602; -1.507865484846771; 3.317442814141081; ...
       1.2372214207809591; -2.2521879645291363; -3.2982662062128947; 0.59296494797095389; ...
       3.0102279414170585; -3.6588551810492613; 1.4075353191678897; -2.1436202434640856; ...
       2.3672877794898222; -0.50752982772554178; 0.78741188918375382; 3.3820357795332119; ...
       -1.0740716236027747; -2.1879735386744588; -0.017255468941218426; ...
       0.933881912670792; -0.5513188107085224; -0.041798832892975153; 2.6030933015785247; ...
       -0.33749630788303847; -2.2452782537258922; 0.256867779924417; -0.37989598356781273; ...
       -0.19904285819590814; -4.9007867509483614; 0.47152391963828288; ...
       -1.1159564401129751; -1.3835814866187461; -3.0611952713753059; 0.919120782232937; ...
       4.8980183160133564; 0.46483458322806304; -1.0199034845830934; 1.1276346658102812; ...
       0.45734351043049065; -0.52173552086479369; 5.3907395013964328; 4.0857336086227667; ...
       -5.0734417254220681; -1.8490953411911286; -0.27103510762236005; ...
       -2.5187820474134197; 4.0317893429684251; -3.3975636095990431; 1.4205148070014046; ...
       -4.3693352031973713; -1.0772323672880968; 0.75857475666494179; 7.5108630496695179; ...
       -3.1858159081421058; -4.6039855654374522; -1.3791050353170602; -0.8143418862247962; ...
       0.51688400044408933; -0.05285261597148877; 4.158003891825337; -3.2151606739012211; ...
       1.5803903863379165; -6.3530819043360536; 1.366623543379069; 1.8651400567186887; ...
       3.2757567387719897; -1.607644522164607; 0.060197151240826488; -3.1070965780873823; ...
       0.18830425032513878; 0.4789829566828544; 4.2656912610485715; -0.46118229873598515; ...
       -5.9047486305464005; -1.6851979358592508; 1.5548327158291653; 1.0767510218516438; ...
       5.8337901604139493; -1.9497272441561693; -4.89300878583172; 1.3611943527321784; ...
       0.64648411460384714; 4.2066184531149089; 0.31776419471402745; -0.087928626213263333; ...
       0.49852770716443573; -0.59305420638499529; 2.8434950933182148; -1.1457807560706408; ...
       1.6303692222545016; 1.4166189972342553; 2.6742590469029266; 1.0970944784428849; ...
       -6.6726922888896576; 1.7495976757028171; 0.78792992188786859; 5.5819716009045077; ...
       -2.4890682904532127; 0.797924266764382; -4.9202689151777808; 1.6805341395018043; ...
       1.5799618539400948; 2.9783168797955293; -0.20442591177570549; -3.2369818631383467; ...
       -3.8076641497859907; -1.8989167790354202; 0.35201912213377196; 2.4459666382117815; ...
       6.5595282747684438; -5.1526483414597548; -0.85242855889554214; -1.052723743061146; ...
       0.55797816803005651; 0.52696453885262085; 5.2052416972602789; -3.2990667897445793; ...
       -0.9844230102811421; -2.2168987400378097; -1.7636574713193238; -0.70617215059017491; ...
       0.63927364959042754; 0.70930098808386721; -0.63157309722283883; ...
       -1.4854592302192828; -1.5700203460691902; -0.48240864804288941; ...
       0.96499199026056581; 3.3047972248700903; -1.3233551834980759; -1.053248172032105; ...
       -2.5347728728137238; 0.034571227466034249; 0.53116961242583927; ...
       1.0284229835962935; 6.4456800796517291; -5.1422902504020334; -1.8241451313279737; ...
       -1.8740782258564073; 1.9111230515326847; -0.27478387902149037; 4.5009618878351905; ...
       -1.2175530655832327; -3.8551515497451074; 0.26256891673640737; -0.45526429409505248; ...
       3.3268057354787737; 1.9683127085889875; -2.8416419269622222; -0.97472396648070936; ...
       1.0478155398135656; -0.34229312308910992; 1.1625797755100449; 0.11708005142851796; ...
       1.8593485152580695; -0.60415772954578184; -3.1537118215500133; 0.1300978274359324; ...
       -0.12484546045733978; -0.62336481684026313; 0.78413116589620269; ...
       1.0612365996407318; 0.0795057297350867; -1.9186497871029484; -0.015232798416831251; ...
       0.57493523238606115; -1.6688536022991787; -0.034130632668768764; ...
       0.86445513775292937; 1.042514030653203; -1.3388072855651565; -2.2177555152628807; ...
       0.50973673503572381; -0.28072599270797549; 0.33048379879748474; ...
       2.5295676283213564; 1.3710261158689105; -3.2430390827903586; 1.4778579870008388; ...
       -1.8269186903801002; 0.34000484060954145; 1.6405978725641639; 1.8738227723615466; ...
       7.1410499806653362; -5.4415608148105665; 1.1323764635219733; 1.3593092071763462; ...
       -0.77266401961870168; 3.3993938707480416; 2.1523775046706031; 8.6366387130190088; ...
       -5.3776029102926843; 0.036249681498212991; -1.5026271006490828; ...
       -0.44940412585398426; 1.7586962015551568; 2.7317831788883287; -0.03145847909977717; ...
       -2.2877821295125154; -2.146996536205386; -2.8536471926990452; 2.1791632648516859; ...
       2.1136864499400159; 1.9069041249272254; -3.9001250659751632; -4.1323726572716089; ...
       -0.87394143551473491; 1.491912042828589; 2.3962721341230329; 1.40331383544898; ...
       0.14668470527624522; -4.9509285357360877; -0.16972158451373554; ...
       1.6894708850806111; 3.98446657811097; -4.1176335419378365; 1.202625028366443; ...
       -4.4811751257347909; 0.7981579207456887; -0.13243442779146489; 2.9372682494490805; ...
       2.5272517062026285; -3.4840666840575323; 0.662143499154884; -2.1552717184004426; ...
       -0.43912891594718806; 1.4462438369715698; 3.932794786209298; -1.6045238109036615; ...
       -0.99732913169663584; 0.26417167856090923; -2.380307473417469; 1.4719060893479976; ...
       1.6550905889682217; -1.6922438504321857; -0.81338657650846236; -1.5424660391057119; ...
       -0.528951324136089; 0.590211229718787; 4.2247972434044; -5.4179959794102848; ...
       ];

cd22 = [2.8133621206157122; 0.19949674314910393; -0.4600426966987135; 0.65891391384434139; ...
        -0.573389181589818; -0.56760717550499273; 0.86029103354876391; ...
        1.3835776369853829; -0.57947359834128742; 2.1074596910137453; -0.15237557487637582; ...
        0.60911437669614954; 0.69886632365884638; -0.13891681791170596; ...
        -0.50715595842531347; -0.75199724297772963; -1.3670703459815214; ...
        -2.0962712341528347; 0.80763144091343519; 1.4059504276548993; -0.12196982411617885; ...
        0.835390047515368; 0.40269798215858843; -0.93579601127907985; -0.33913472897589458; ...
        0.82279035384354759; 0.71321333653264785; 1.4025993299077923; 1.867951330981855; ...
        0.51711627895757084; 0.075062651998691915; 0.45908411193470761; ...
        2.8027856787152352; 0.16574841134429008; -1.6685827829626581; 0.806689502390186; ...
        6.5598039148813472; -0.92279013332240467; 0.040976680749036994; ...
        0.13846060615924588; -0.2318615709428212; 2.8631352536160728; -1.1552824985072123; ...
        3.036853692019867; -0.32368056575654464; 1.1645519774874464; -1.4204359770637041; ...
        4.3698067428748271; -3.06531370909613; -1.2689152191355098; 1.5922913790052382; ...
        -1.2433040012213827; -0.94613288011402807; -0.2956663894235107; ...
        0.083931674070275769; -1.1115728758433585; -0.50562062640906424; ...
        1.6499405104152529; 2.5169608301712967; -0.64855565112868763; -0.98062173059887925; ...
        2.7667094964679562; 1.6002297194261819; -0.4443261537477966; 0.0728446247822963; ...
        -2.1960268721898508; 0.34263020504223207; 0.91280504333793733; ...
        2.2607404415174956; 0.59277169638731475; 0.25818665371407318; 1.3809441978213894; ...
        1.0560077282340197; -1.1682176541112181; -0.2150872656366517; -0.7277801849220098; ...
        0.21085087656420848; 1.5350086205707827; -1.6765783609309097; 0.87907853052689311; ...
        0.24395128006080449; -1.6984161687257093; -1.9502203708904933; ...
        -2.3353106617825303; 0.53852222811087791; 0.033724563289480008; ...
        -0.55327088662735413; -0.050163112296808317; -0.1736786185323102; ...
        -1.0632050341636465; 0.035755816056248529; -0.061023476156068707; ...
        0.36959887461595253; 1.0256997538273216; 0.99063731874694927; -0.7604669562734756; ...
        1.24399938529984; -2.6230173889797688; -1.310029921965562; 3.9807795647634441; ...
        0.00077966494288153956; 0.38807733095929436; -0.64153536737949; ...
        1.9360734336127274; -1.4630805151983948; -0.40141264060006832; ...
        -1.8963904626674497; -0.24541100638975374; 0.75287010969159; 0.768013853823957; ...
        -0.82806851765996869; 0.2726250169319126; 1.5398329637495447; -1.5621406422574275; ...
        0.44369751199362167; 0.37514875814151077; -0.90985504486407842; ...
        0.34346561087199179; -0.67228800131498634; -2.5167344329251122; ...
        0.56425229668158527; -0.12360344530735731; -1.8354048756325461; ...
        0.31677364811069225; -0.29912323816152292; -0.30254639396955768; ...
        0.60223851095734782; 1.5737777217835922; -0.30780610019119642; ...
        0.1505227999673677; -1.3083722262080939; 0.83514384062079494; 0.534793086361441; ...
        1.3233485922192278; 0.74504445117749185; -1.7409702633411945; 0.78305279906827474; ...
        1.7601194429199309; -0.23210900078058927; 0.092634280290351034; ...
        0.52825232802580824; -0.37008707447750006; 0.75089563851518848; ...
        0.62843660121139089; 1.1712124622050439; -0.3035408805077438; -0.59333119936744638; ...
        0.45976722843486256; -0.28492832082115094; 0.8162496997165648; ...
        0.573806688479346; 1.7528440994345211; -0.71716088468390626; -0.00031209005059626617; ...
        1.2007404359053084; 0.033573766610386177; -0.55835496824599562; ...
        -0.8817221537153106; -0.20062701927748211; -0.76997358193815468; ...
        0.63509698556858252; -0.71347319396966558; 0.53553254835260955; ...
        -0.32283097688100432; 0.75100040010839031; -1.0123982153302511; ...
        -1.8903321031320031; 1.5282149965945475; 0.78406850563940478; -2.7697469215858215; ...
        0.54015908719722117; 1.4694577825536004; 1.1341330552754088; -0.88109295885149208; ...
        0.13072698619569362; -0.29075828398739728; -0.01553271051572107; ...
        -0.23496274972586462; -1.1316405721228564; 0.31547808146592893; ...
        0.10807347083201668; 0.99717926061278606; -0.5477177194548889; ...
        0.60743750000111774; 0.87739827042172092; 0.59139072784422653; ...
        0.36881142245034482; -1.111189581898121; 1.0474116278173122; -1.5167638873251317; ...
        0.026914730600575792; -0.057794228634536093; -1.3370918053925305; ...
        0.78446696070332433; 1.6904477304856302; 1.3437038768933862; -0.63760581672023608; ...
        0.41893002061695167; -0.923515757174039; 0.94039245969259355; -0.028664685910594383; ...
        1.14376373106384; 1.5955292197644235; 0.29888963067190977; 0.67055099757595371; ...
        -0.73515032078097009; -2.441447447538537; -0.050032266304262926; ...
        -1.0065853882747327; -1.2094697868971367; -0.10705006918302945; ...
        -0.69765875716391146; 0.728934208871488; 0.0861307911103552; 0.7661273026262837; ...
        -1.7106942081795238; 1.5983807772293088; -0.82259617674789509; ...
        -2.419084187556428; -3.943222233782155; 2.7747104528706807; -0.70529317268791525; ...
        1.5341234441911065; 0.69700140082928275; 0.40186721537460091; -0.71108198909276021; ...
        -0.66816009030471357; 0.59280016719372641; -0.956362615686694; ...
        0.657132446046705; -0.20305463714920061; -0.45144932508654767; ...
        1.3067653833267725; 1.0637945096230308; 0.0058970584709346205; ...
        0.33983317610034242; 1.5308460213148456; -1.0742807299213151; 1.3772819699526198; ...
        0.045980727418124895; -1.9199602876923436; -0.42511985616872394; ...
        -0.27243665821070556; 1.7177583393240474; 1.5541282285078593; 0.16501993592007738; ...
        -0.23863634136982864; 0.023397806696667942; -0.50840421336813368; ...
        0.97419071553712822; 1.5135102238003575; 0.67242829905151924; -0.470325617829757; ...
        0.668394381209633; -2.7879182773844917; 2.9825242307459918; -2.7796524756115271; ...
        ];

examinedSignal = saveVarsMat.examinedSignal; % <2018x1 double> too many elements

gamma3 = 0.38270086706445067;

gamma4 = 3.5987656181717251E-48;

i = 3;

l = [2018; 2018; 4034];

level = 1;

meanValue = 104.29099112818753;

sigma = 12.184352012532276;

signal = saveVarsMat.signal; % <4034x1 double> too many elements

wavelet = 'db2';

clear saveVarsMat;
